<?php

return [
    'name'             => [
        'name'         => 'الأسم',
        'instructions' => [
            'types'      => 'حدد اسم مختصر يصف نوع الحقل هذا.',
            'categories' => 'حدد اسم مختصر يصف هذا الصنف.',
        ],
    ],
    'title'            => [
        'name'         => 'عنوان',
        'instructions' => 'حدد اسم مختصر يصف هذا المنشور.',
    ],
    'slug'             => [
        'name'         => 'المعرف',
        'instructions' => [
            'types'      => 'هذا المعرف يستخدم لإنشاء جدول قاعدة البيانات للمنشورات من هذا النوع.',
            'categories' => 'هذا المعرف يستخدم لبناء رابط الأصناف.',
            'products'      => 'هذا المعرف يستخدم لبناء رابط المنشورات.',
        ],
    ],
    'description'      => [
        'name'         => 'الوصف',
        'instructions' => [
            'types'      => 'وصف موجز لنوع المنشور.',
            'categories' => 'وصف موجز للصنف.',
        ],
        'warning'      => 'هذا ربما يعرض أو لا يعرض للعامة , هذا يعتمد على كيفية بناء موقعك.',
    ],
    'summary'          => [
        'name'         => 'الملخص',
        'instructions' => 'اكتب ملخص مختصر للتقديم لهذا المنشور.',
    ],
    'category'         => [
        'name'         => 'الصنف',
        'instructions' => 'اختر الصنف الذي ينتمي إليه هذا المنشور.',
    ],
    'meta_title'       => [
        'name'         => 'Meta عنوان',
        'instructions' => 'حدد عنوان لمساعدة محركات البحث.',
        'warning'      => 'هذه المنشور سيستخدم بشكل افتراضي.',
    ],
    'meta_description' => [
        'name'         => 'Meta وصف',
        'instructions' => 'حدد وصف لمساعدة محركات البحث.',
    ],
    'meta_keywords'    => [
        'name'         => 'Meta كلمات مفتاحية',
        'instructions' => 'حدد الكلمات المفتاحية لمساعدة محركات البحث.',
    ],
    'theme_layout'     => [
        'name'         => 'هيكلية التصميم',
        'instructions' => 'حدد هيكلية التصميم للدمج <strong>هيكلية المنشور</strong> معه.',
    ],
    'layout'           => [
        'name'         => 'هيكلية المنشور',
        'instructions' => 'الهيكلية المستخدم لعرض محتويات المنشور.',
    ],
    'tags'             => [
        'name'         => 'المعرفات',
        'instructions' => 'حدد معرفات منظمة للمساعدة في تجميع المنشورات مع بعضها.',
    ],
    'enabled'          => [
        'name'         => 'مفعل',
        'label'        => 'هل هذا المنشور مفعل?',
        'instructions' => 'إذا كان معطل , ما يزال بامكان الوصول والعرض الأمان للرابط ضمن لوحة التحكم.',
        'warning'      => 'هذا المنشور يجب أن يفعل قبل أن يعرض <strong>للعامة</strong>.',
    ],
    'featured'         => [
        'name'         => 'مميز',
        'label'        => 'هل هذا المنشور مميز?',
        'instructions' => 'المنشورات المميزة تستخدم لجذب الانتباه لهذا المنشور.',
        'warning'      => 'هذا الخيار ربما يكون له أثر أو لا يكون , هذا يعتمد على كيفية بناء موقعك.',
    ],
    'publish_at'       => [
        'name'         => 'تاريخ ووقت النشر',
        'instructions' => 'حدد وقت وتاريخ لنشر هذا المنشور.',
        'warning'      => 'إذا حددت النشر للمستقبل لن ينشر حتى يحين التوقيت.',
    ],
    'author'           => [
        'name'         => 'الناشر',
        'instructions' => 'حدد الناشر لهذا المنشور ليعرض بشكل عام.',
    ],
    'status'           => [
        'name'   => 'الحالة',
        'option' => [
            'live'      => 'منشور',
            'draft'     => 'مسودة',
            'scheduled' => 'مجدول',
        ],
    ],
    'content'          => [
        'name' => 'المحتوى',
    ],
];
