<?php

return [
    'products'      => [
        'name'   => 'المنشورات',
        'option' => [
            'read'   => 'هل يمكن الوصول لقسم المنشورات.',
            'write'  => 'هل يمكن إنشاء وتعديل المنشورات.',
            'delete' => 'هل يمكن حذف المنشورات.',
        ],
    ],
    'categories' => [
        'name'   => 'الأصناف',
        'option' => [
            'read'   => 'هل يمكن الوصول لقسم الأصناف.',
            'write'  => 'هل يمكن إنشاء وتعديل الأصناف.',
            'delete' => 'هل يمكن حذف الأصناف.',
        ],
    ],
    'types'      => [
        'name'   => 'الأنواع',
        'option' => [
            'read'   => 'هل يمكن الوصول لقسم الأنواع.',
            'write'  => 'هل يمكن إنشاء وتعديل الأنواع.',
            'delete' => 'هل يمكن حذف الأنواع.',
        ],
    ],
    'fields'     => [
        'name'   => 'الحقول',
        'option' => [
            'manage' => 'هل يمكن ادارة الحقول المخصصة.',
        ],
    ],
];
