<?php

return [
    'permalink_structure' => [
        'label'        => 'هيكلية الرابط الثابت',
        'instructions' => 'عدل هيكلية الرابط لرابطك الثابت والأرشيفات , للمساعدة على تحسين الجمالية ةالقدرة وأمكانية اعادة التوجيه لروابطك.',
    ],
    'module_segment'      => [
        'label'        => 'جزء الوحدة',
        'instructions' => 'عرف جزء مخصص ل URI لوحدة المنشورات',
    ],
    'category_segment'    => [
        'label'        => 'جزء الصنف',
        'instructions' => 'عرف جزء الصنف المخصص ل URI لروابط الأصناف.',
    ],
    'tag_segment'         => [
        'label'        => 'جزء المعرف',
        'instructions' => 'عرف جزء المعرف المخصص ل URI لروابط المعرفات.',
    ],
    'products_per_page'      => [
        'label'        => 'المنشورات في كل صفحة',
        'instructions' => 'حدد عدد المنشورات المعروضة في كل صفحة على موقعك.',
    ],
    'ttl'                 => [
        'label'        => 'مدة التفعيل (TTL)',
        'instructions' => 'حدد مدة الوقت (بالدقائق) الذي تريد لمنشوراتك أن تبقى محتفظ بها قبل تقديم محتوى جديد?',
    ],
];
